{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm ci",
  "framework": "vite",
  "public": true,
  "env": [
    "VITE_TMDB_API_KEY",
    "VITE_DOWNLOAD_HOST_1",
    "VITE_DOWNLOAD_HOST_2"
  ],
  "redirects": [
    {
      "source": "/sitemap.xml",
      "destination": "/sitemap.json"
    }
  ],
  "headers": [
    {
      "source": "/api/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    }
  ]
}
